<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jkys</groupId>
  <artifactId>dts</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>dts-core</module>
    <module>dts-admin</module>
    <module>dts-executor</module>
  </modules>
  <packaging>pom</packaging>

  <name>dts</name>
  <description>A distributed task scheduling framework.</description>
  <url>http://www.jkys.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.test.skip>true</maven.test.skip>

    <xxl-rpc.version>1.5.0</xxl-rpc.version>

    <spring.version>4.3.25.RELEASE</spring.version>
    <spring-boot.version>1.5.22.RELEASE</spring-boot.version>
    <mybatis-spring-boot-starter.version>1.3.5</mybatis-spring-boot-starter.version>
    <mysql-connector-java.version>5.1.48</mysql-connector-java.version>

    <slf4j-api.version>1.7.29</slf4j-api.version>
    <junit.version>4.12</junit.version>

    <groovy.version>2.5.8</groovy.version>


    <maven-source-plugin.version>3.2.0</maven-source-plugin.version>
    <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <maven-war-plugin.version>3.2.3</maven-war-plugin.version>
  </properties>

  <dependencies>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>internal repository for releases</name>
      <url>http://nexus.91jkys.com/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>internal repository for snapshots</name>
      <url>http://nexus.91jkys.com/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <!-- Source -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
